version: '3.8'

services:
  postgres:
    container_name: postgres_server
    image: postgres:latest
    environment:
      POSTGRES_DB: blablacar 
      POSTGRES_USER: user
      POSTGRES_PASSWORD: admin01
    ports:
      - "5432:5432"
    volumes:
      - ./postgres:/docker-entrypoint-initdb.d/

  dbeaver:
    container_name: dbeaver
    image: dbeaver/cloudbeaver:latest
    environment:
      DBEAVER_USERNAME: admin
      DBEAVER_PASSWORD: admin01
      DBEAVER_DATABASE_HOST: postgres
      DBEAVER_DATABASE_PORT: 5432
      DBEAVER_DATABASE_NAME: blablacar
    ports:
      - 8080:80
    depends_on:
      - postgres

volumes:
  python-data:
    driver: local
